# POSTGRE DATABASE
POSTGRE_DATABASENAME=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_PORT=
POSTGRE_HOST=

# RABBITMQ MESSAGING QUEUEs
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# AUTHENTICATION
JWT_SECRET_KEY=
